{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Helloweds</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="{% static 'css/vendor.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
    <link rel="manifest" href="site.webmanifest">

</head>
<style>
    .s-intro__header {
        width    : 100%;
        height   : var(--header-height);
        position : absolute;
        top      : 0;
        left     : 0;
    }
    
    .s-intro__logo {
        z-index  : 4;
        position : absolute;
        top      : 2.4rem;
        left     : 4rem;
    }
    
    .s-intro__logo a {
        display : block;
        margin  : 0;
        padding : 0;
        outline : 0;
        border  : none;
    }
    
    .s-intro__logo img {
        width          : 200px;
        margin         : 50;
        vertical-align : bottom;
    }

    .s-details {
        padding-top       : var(--vspace-4);
        padding-bottom    : var(--vspace-3);
        min-height        : 100vh;
        width             : 100%;
        position          : sticky;
        background-color: #fff;
    }
    
    .s-details::after {
        content          : "";
        display          : block;
        position         : absolute;
        top              : 0;
        left             : 0;
        right            : 0;
        bottom           : 0;
        width            : 100%;
        height           : 100%;
        pointer-events   : none;
    }
    
    .s-details .row {
        max-width : 1020px;
    }
    
    .s-details .text-huge-title {
        margin-bottom : var(--vspace-3_5);
    }
    
    .s-details h2 {
        margin-top    : 0;
        margin-bottom : var(--vspace-1_75);
    }
    
    h1{
        margin-top: 200px;
        font-family: sanserif;
        font-size: 120px;
    }
    
</style>


<body id="top" class="ss-preload theme-slides">


   <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro">

        <div class="s-intro__slider swiper-container">
            <div class="swiper-wrapper">
                <div class="s-intro__slide swiper-slide" style="background-image: url({% static 'images/slides/1.jpg' %});"></div>
                <div class="s-intro__slide swiper-slide bg-opacity-50" style="background-image: url({% static 'images/slides/2.jpg' %});"></div>
                <div class="s-intro__slide swiper-slide bg-opacity-10" style="background-image: url({% static 'images/slides/3.jpg' %});"></div>
            </div>
        </div>

        <header class="s-intro__header"> 
            <div class="s-intro__logo">
                <a class="logo" href="index-slides.html">
                    <img src="{% static 'images/HELLOWEDS.png' %}" alt="Homepage">
                </a>
            </div>
        </header>  <!-- s-intro__header -->

        <div class="row s-intro__content">
            <div class="column">

                <div class="text-pretitle">
                    Nice to meet you.
                </div>

                <h1 class="text-huge-title">
                We are preparing <br>
                something exciting <br>
                & amazing for you.
                </h1>

                <div class="s-intro__content-bottom">

                    <div class="s-intro__content-bottom-block">
                        <h5>Launching in</h5>
            
                        <div class="counter">
                            <div class="counter__time">
                                <span class="ss-days">21</span>
                                <span>D</span>
                            </div>
                            <div class="counter__time">
                                <span class="ss-hours">10</span>
                                <span>H</span>
                            </div>
                            <div class="counter__time minutes">
                                <span class="ss-minutes">45</span>
                                <span>M</span>
                            </div>
                            <div class="counter__time">
                                <span class="ss-seconds">00</span>
                                <span>S</span>
                            </div>
                        </div>  <!-- end counter -->

                    </div> <!-- end s-intro-content__bottom-block -->

                    
                </div> <!-- end s-intro-content__bottom -->

            </div>
        </div> <!-- s-intro__content -->

     

        

        <div class="s-intro__scroll">
            <a href="#hidden" class="smoothscroll">
                Scroll For More
            </a>
        </div> <!-- s-intro__scroll -->

    </section> <!-- end s-intro -->


    <!-- hidden element
    ================================================== -->
    <div id="hidden" aria-hidden="true" style="opacity: 0;"></div>


    <!-- details
    ================================================== -->
    <section id="details" class="s-details">

        
<center><h1>COMING SOON...</h1></center>
        

    </section> <!-- end s-details -->


    <!-- Java Script
    ================================================== -->
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>


    

</body>

</html>